<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione flexbox</title>
    <link rel="stylesheet" href="stylesheet.css">

    <body>
        <div class="fullscreen-div">
        </div>

        <div class="calculator">
            <div class="display"></div>
            <div class="tasti">
                <div class="tasto">7</div>
                <div class="tasto">8</div>
                <div class="tasto">9</div>
                <div class="tasto">:</div>
                <div class="tasto">4</div>
                <div class="tasto">5</div>
                <div class="tasto">6</div>
                <div class="tasto">x</div>
                <div class="tasto">1</div>
                <div class="tasto">2</div>
                <div class="tasto">3</div>
                <div class="tasto">-</div>
                <div class="tasto">+</div>
                <div class="tasto">0</div>
                <div class="tasto">C</div>
                <div class="tasto">=</div>
            </div>
        </div>

        <div class="flex-container">
            <div style="align-self: center;">1</div>
            <div style="flex-basis: 300px">2</div>
            <div style="align-self: baseline;">3</div>
        </div>

        <div class="grid-container">
            <div class="grid-item merge">1-4</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>  
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>  
            <div class="grid-item">7</div>
            <div class="grid-item merge">8-9</div>
        </div>

    </body>